const interestingFacts = [
  {
    id: 1,
    discription:
      "Инициатором основания одной из сильнейших команд планеты стал 21-летний швейцарец Жоа́н Гампе́р. В конце ноября он разместил объявление, о наборе желающих в команду, которая в приоритете должна пополнить ряды испанского чемпионата. Еще одной целью было подчеркнуть самобытность Каталонии и доказать, что она на равных может бороться с испанскими командами. И вот 29 ноября 1899 Гампер встретился с группой людей, среди которых были немцы, испанцы, англичане и другие. Именно эта дата считается датой основания всемирно каталонской «Барселоны»",
    img: "/interestingFacts/Gamper.jpg",
    caption: "Жоа́н Гампе́р",
  },
  {
    id: 2,
    discription:
      "Несмотря на существование «Барселоны», каталонский клуб еще больше 10 лет выступал без эмблемы. Только в 1910 году возникла идея подчеркнуть принадлежность к своему региону, создав эмблему. Значок «Барселоны» пережил 10 серьезных изменений, но все эти изменения были локального масштаба. В общем, эмблема «Барселоны» символизирует следующее: сверху параллельно расположенные Крест святого Георгия и флаг Каталонии; внизу расположены «сине-гранатовые» цвета «Барселоны» и кожаный мяч, который символизирует футбол первой половины ХХ века.",
    img: "/interestingFacts/first-logo.png",
    caption: "Логотип 1910 года",
  },
  {
    id: 3,
    discription:
      "Мало кто знает, но до 2006 года на футболках «Барселоны» не было никаких посторонних надписей. Только в 2006 году на футболках команды появилась надпись детского фонда - UNICEF. Интересно, не фонд платил деньги команде, а «Барса» платила деньги за то, чтобы эксклюзивно размещать название фонда на своей форме. Все же после окончания финансового кризиса даже такой гранд как «Барселона» был вынужден зарабатывать на всем. Поэтому вместо UNICEF на футболках появилась названия компаний, которые платили бешеные деньги.",
    img: "/interestingFacts/unisef.jpg",
    caption: "Футболка с логотипом UNICEF",
  },
  {
    id: 4,
    discription:
      "Девиз команды: «Més que un club» (более, чем клуб) это не пустые слова. Как уже говорилось «Барселону» создавали как оппозицию всей Испании. Девиз был своеобразным кличем против Франсиско Франко. Диктатор был во главе Испании почти 45 лет и запомнился ущемлениями каталонского языка и символики. Несмотря на это именно на «Камп Ноу» можно было всегда увидеть символику Каталонии.",
    img: "/interestingFacts/motto.jpg",
    caption: "Дивиз на трибунах",
  },
  {
    id: 5,
    discription:
      "Фанаты привыкли называть стадион «Барселоны» «Камп Ноу» и хвалиться, что он является одним из лучших в мире. Безусловно, это так, но официальное название «Камп Ноу» арена получила лишь на рубеже тысячелетий. К тому времени стадион назывался довольно банально «Стадион клуба Барселона».",
    img: "/interestingFacts/camp_nou.jpg",
    caption: "Камп Ноу",
  },
  {
    id: 6,
    discription:
      "Самое интересное противостояние современности, более известное как «Эль-Классико» имеет также интересное начало. Ненависть клубов началась потому, что мадридский «Реал» был любимой командой Франциско Франко. Он всячески пытался восхвалить и возвеличить своих любимцев, в то же время, создавая «Барселоне» имидж революционеров и выскочек. Поэтому для фанатов каталонской команды настоящим праздником была победа над «королевским клубом», а игроки «сине-гранатовых» выходили на матч с «Реалом» как на последний.",
    img: "/interestingFacts/barca-real.jpg",
    caption: "Эмблема Реала и Барсы",
  },
  {
    id: 7,
    discription:
      "Наверное, вам известно прозвище «Кулес». Так каталонскую команду стали называть с тех пор, когда на домашней арене еще не было фасадной части. Прохожие шли и видели спины болельщиков, а не редко и «пятые точки», выкрикивая «Кулес», что означает «задница».",
    img: "/interestingFacts/cules.jpg",
    caption: "Фанат барселоны",
  },
  {
    id: 8,
    discription:
      "Несмотря на то, что в составе «Барселоны» всегда было много иностранцев из разных уголков мира, только 1 россиянин играл за «сине-гранатовых». Первопроходцем стал Игорь Корнеев. Футболист поиграл совсем недолго, но даже сумел отличиться за «каталонцев» в матче Лиги чемпионов 1993 против «ПСЖ».",
    img: "/interestingFacts/korneev.jpg",
    caption: "Игорь Корнеев",
  },
  {
    id: 9,
    discription:
      "Клуб «Барселона» имеет не только футбольную сторону. Каталонская команда также имеет представительство в футзале, баскетболе, гандболе, регби, волейболе, бейсболе, легкой атлетике, велогонках и даже в фигурном катании. Интересно, что все команды финансируются руководством «Барселоны» и являются достаточно успешными в своем деле.",
    img: "/interestingFacts/barca_basket.jpg",
    caption: "Баскетболист Барселоны",
  },
  {
    id: 10,
    discription:
      "Несмотря на то, что именно «королевский клуб» скупает звезд мирового уровня, именно игроки «Барселоны» чаще удостаивались награды «Золотой мяч». 11 раз «каталонцы» становились лучшими на планете: Луис Суарес, Йохан Кройф (дважды), Христо Стоичков, Ривалдо, Роналдиньо, и рекордных 5 раз Лионель Месси.",
    img: "/interestingFacts/messi5.jpg",
    caption: "Лео Месси",
  },
];
export default interestingFacts;
